NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAOv4UtfCEGwipOxSlDQCQma1wIjn2U214
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bible-62d62.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bible-62d62
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bible-62d62.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1:1084613239787:web:fb71c30a8444e6932aefae
NEXT_PUBLIC_FIREBASE_APP_ID=G-1DJW31D2L3
